h1 タスク一覧

= link_to '新規登録', new_task_path, class:'btn btn-primary'

.mb_3
    = paginate @tasks
    = page_entries_info @tasks
.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Task.human_attribute_name(:name)
            th= Task.human_attribute_name(:created_at)
            th
    tbody
        - @tasks.each do |task|
            tr id="task-#{task.id}"
                td= link_to task.name, task
                td= task.created_at
                td
                    = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
                    = link_to '削除', task, method: :delete, data: { confirm: "タスク 「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
= link_to 'タスク一覧をエクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'
h2.mt-3.mb-2 タスクをインポート
=form_tag import_tasks_path, multipart: true, class: 'mb-3' do
    / 実際のファイル選択フィールド（非表示）
    div.d-flex.mb-2
        = file_field_tag :file, id: 'file', style: 'display:none', onchange: "document.getElementById('file-label').innerHTML = this.files[0].name"
        / カスタムのファイル選択ボタン
        div.d-flex
            label.btn.btn-ligh.btn-secondary for="file" style="display:inline-block"
                | ファイル選択
            span#file-label
                | ファイルが選択されていません
        = submit_tag "インポート", class: 'btn btn-primary ms-3', style: 'display:inline-block;'
    = link_to 'インポート用CSVファイルテンプレートをダウンロード', '/task_template.csv', class: 'link-dark mb-3'